//example file: 
// a .env file in the root of your project to 
//store environment-specific configurations 
//(e.g., database credentials, secret keys).
DB_USER=aaronweiss
DB_PASSWORD=qwerty
DB_NAME=bud_db_dev
DB_HOST=localhost
DB_PORT=5432
